<head>
    <meta charset="utf-8">
    <title>Customized alert box with SweetAlert2</title>
    <script src="/js/jquery-3.3.1.min.js"></script>
    <script src="/js/sweetalert2.all.min.js"></script>
    <style>
        body {
            font-family: sans-serif
        }

        .btn-container {
            text-align: center;
        }

        .dialog-ovelay {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: rgba(0, 0, 0, 0.50);
            z-index: 999999
        }

        .dialog-ovelay .dialog {
            width: 400px;
            margin: 100px auto 0;
            background-color: #fff;
            box-shadow: 0 0 20px rgba(0, 0, 0, .2);
            border-radius: 3px;
            overflow: hidden
        }

        .dialog-ovelay .dialog header {
            padding: 10px 8px;
            background-color: #f6f7f9;
            border-bottom: 1px solid #e5e5e5
        }

        .dialog-ovelay .dialog header h3 {
            font-size: 14px;
            margin: 0;
            color: #555;
            display: inline-block
        }

        .dialog-ovelay .dialog header .fa-close {
            float: right;
            color: #c4c5c7;
            cursor: pointer;
            transition: all .5s ease;
            padding: 0 2px;
            border-radius: 1px
        }

        .dialog-ovelay .dialog header .fa-close:hover {
            color: #b9b9b9
        }

        .dialog-ovelay .dialog header .fa-close:active {
            box-shadow: 0 0 5px #673AB7;
            color: #a2a2a2
        }

        .dialog-ovelay .dialog .dialog-msg {
            padding: 12px 10px
        }

        .dialog-ovelay .dialog .dialog-msg p {
            margin: 0;
            font-size: 15px;
            color: #333
        }

        .dialog-ovelay .dialog footer {
            border-top: 1px solid #e5e5e5;
            padding: 8px 10px
        }

        .dialog-ovelay .dialog footer .controls {
            direction: rtl
        }

        .dialog-ovelay .dialog footer .controls .button {
            padding: 5px 15px;
            border-radius: 3px
        }

        .button {
            cursor: pointer
        }

        .button-default {
            background-color: rgb(248, 248, 248);
            border: 1px solid rgba(204, 204, 204, 0.5);
            color: #5D5D5D;
        }

        .button-danger {
            background-color: #f44336;
            border: 1px solid #d32f2f;
            color: #f5f5f5
        }

        .link {
            padding: 5px 10px;
            cursor: pointer
        }
    </style>
</head>

<body>
    <main>
        <button id="showAlert">Click Me</button>
    </main>

    <section>
        <div class="rt-container">
            <div class="col-rt-12">
                <div class="Scriptcontent">
                    <!-- DEMO HTML -->
                    <div class="btn-container">
                        <p> Click the button below to open confirm box!</p>
                        <button id="visitExternalLink" class="button-default link">Go to Google</button>
                    </div>
                    <!-- END DEMO HTML -->
                </div>
            </div>
        </div>
    </section>
</body>
<script>
    $("#showAlert").click(function () {
        Swal.fire(
            'Are you done?',
        )
    });
</script>
<script>
    function Confirm(title, msg, $true, $false, $link) { /*change*/
        var $content = "<div class='dialog-ovelay'>" +
            "<div class='dialog'><header>" +
            " <h3> " + title + " </h3> " +
            "<i class='fa fa-close'></i>" +
            "</header>" +
            "<div class='dialog-msg'>" +
            " <p> " + msg + " </p> " +
            "</div>" +
            "<footer>" +
            "<div class='controls'>" +
            " <button class='button button-danger doAction'>" + $true + "</button> " +
            " <button class='button button-default cancelAction'>" + $false + "</button> " +
            "</div>" +
            "</footer>" +
            "</div>" +
            "</div>";
        $('body').prepend($content);
        $('.doAction').click(function () {
            window.open($link, "_blank"); /*new*/
            $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                $(this).remove();
            });
        });
        $('.cancelAction, .fa-close').click(function () {
            $(this).parents('.dialog-ovelay').fadeOut(500, function () {
                $(this).remove();
            });
        });

    }
</script>
<script>
    (function ($) {

        $('#visitExternalLink').click(function () {

            Confirm('Go to Google', 'Are you sure you want to visit Google', 'Yes', 'Cancel', 'https://www.google.com');

        })

    })(jQuery)
</script>